<?php
$lang = array (
    'module_name' => 'MODxPlaning - calendar manager',
    'e_title'=>'Event title',
    'e_description'=>'Event description',
    'e_event_start'=>'Start',
    'e_event_end'=>'End',
    'e_text'=>'Event text',
    'e_color'=>'Event color',
    'e_cat'=>'Category',
    'e_cat_opt'=>'Select category',
    'e_noty'=>'Notify',
    'v'=>'in',
    'e_moveto'=>'Move to',
    'e_nochange'=>'Default',
    'e_filterH1'=>'Events filter',
    'e_all'=>'All',
    'but_addEvent'=>'Add event',
    'but_category'=>'Categories',
    'text_nocal'=>'There are no calendars in you database. Please add it, and you shell be continue.',
);